<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
		<style type="text/css">
			#I{font-size:60px;color:rgb(159, 241, 184);}
		</style>
	</head>
	<body>
		<span class="fa fa-list-ul" id="I"></span><hr/>
		<i class="fa fa-area-chart" style="font-size:60px;color:rgb(159, 241, 184);"></i><hr/>
		<i class="fa fa-arrow-circle-up" style="font-size:60px;color:rgb(159, 241, 184);"></i><hr/>
		<i class="fa fa-window-close" aria-hidden="true"style="font-size:60px;color:red;"></i><hr/>
		<i class="fa fa-address-card" aria-hidden="true"style="font-size:60px;color:pink;"></i><hr/>
		<i class="fa fa-snowflake-o" aria-hidden="true"style="font-size:60px;color:blue;"></i><hr/>
		<i class="fa fa-bicycle" aria-hidden="true"style="font-size:60px;color:skyblue;"></i><hr/>

	</body>
</html>